.create table waves (
    ['version']: string,
    battleId: guid,
    roundIndex: long,
    ownerName: string,
    victimName: string,
    bulletId: long,
    ownerIndex: long,
    firedTime: long,
    outcome: string,
    velocity: real,
    power: real,
    damage: real,
    heading: real,
    aimedOwnerX: real,
    aimedOwnerY: real,
    aimedOwnerBody: real,
    aimedOwnerVelocity: real,
    aimedOwnerEnergy: real,
    aimedOwnerGunHeat: real,
    aimedVictimX: real,
    aimedVictimY: real,
    aimedVictimBody: real,
    aimedVictimVelocity: real,
    aimedVictimEnergy: real,
    aimedVictimGunHeat: real,
    aimedBearing: real,
    aimedDistance: real,
    aimedDistanceTime: long,
    aimedRelativeAngle: real,
    firedOwnerX: real,
    firedOwnerY: real,
    firedOwnerBody: real,
    firedOwnerVelocity: real,
    firedOwnerEnergy: real,
    firedVictimX: real,
    firedVictimY: real,
    firedVictimBody: real,
    firedVictimVelocity: real,
    firedVictimEnergy: real,
    firedVictimGunHeat: real,
    firedBearing: real,
    firedDistance: real,
    firedDistanceTime: long,
    firedRelativeAngle: real,
    detectedVictimX: real,
    detectedVictimY: real,
    detectedVictimBody: real,
    detectedVictimVelocity: real,
    detectedVictimEnergy: real,
    detectedVictimGunHeat: real,
    detectedBearing: real,
    detectedDistance: real,
    detectedDistanceTime: long,
    detectedRelativeAngle: real,
    passedVictimX: real,
    passedVictimY: real,
    passedVictimBody: real,
    passedVictimVelocity: real,
    passedVictimEnergy: real,
    passedVictimGunHeat: real,
    passedBearing: real,
    passedDistance: real,
    passedDistanceTime: long,
    passedRelativeAngle: real,
    passingStartTime: long,
    hitTime: long,
    passingEndTime: long,
    passingStartAge: long,
    hitAge: long,
    passingEndAge: long
) 
